img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  display: block;
}
.Heading {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #e5ffe5;
  padding: 10px;
}

.Heading {
  margin-top: 30px;
}

.Heading p {
  margin: 0;
  font-size: 24px;
  text-align: center;
  width: 75%;
}

.Heading form {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 25%;
}

.Heading input[type="text"] {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  border: none;
  margin-right: 5px;
}

.Heading button[type="submit"] {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
}

.Heading button[type="submit"]:hover {
  background-color: #3e8e41;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* display four images in each column */
  grid-auto-rows: minmax(200px, auto);
  grid-gap: 20px;
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  border: 0.5px solid #ccc;
  width: 200px;
  height: 200px;
}

.poster {
  max-width: 200px;
  max-height: 100%;
  object-fit: contain;
}
